# App
API_ADDRESS=

# Mongo
MONGODB_ADMIN_USER=
MONGODB_ADMIN_PASS=
MONGODB_APPLICATION_DATABASE=
MONGODB_APPLICATION_USER=
MONGODB_APPLICATION_PASS=

# Mongo UI
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_MONGODB_ENABLE_ADMIN=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=

# Mongo Backup
# MONGODB_ADMIN_USER
# MONGODB_ADMIN_PASS
MONGO_HOST=
MONGO_PORT=
# S3_ACCESS_KEY_ID
# S3_SECRET_ACCESS_KEY
# S3_BUCKET
CRON_SCHEDULE=
BACKUP_FILENAME_DATE_FORMAT=