# MongoDB
DB_URL=

# Amazon S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DIR=
S3_BUCKET=
S3_REGION=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

# SMS
SMS_SID=
SMS_TOKEN=
SMS_FROM_NAME=
SMS_FROM_NUMBER=

# Passport
PASSPORT_SESSION_SECRET=

# Admin
ADMIN_NAME=
ADMIN_BIO=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PASSWORD_PLAIN=
